<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#3cc2ff"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="50dp"
       ></LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic1"
        android:id="@+id/imageView"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"/>


    <TextView
        android:text="无道词典"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginLeft="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"></LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp">
    <EditText
        android:layout_width="290dp"
        android:layout_height="35dp"
        android:hint="手机号/邮箱"
        android:inputType="number"
        android:textColor="#D3D3D3"
        android:textSize="20sp"
        android:id="@+id/editText2"
        android:background="#E0FFFF"
        />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"></LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp">
        <EditText
            android:layout_width="290dp"
            android:layout_height="35dp"
            android:hint="密码"
            android:inputType="textPassword"
            android:textColor="#D3D3D3"
            android:textSize="20sp"
            android:id="@+id/editText"
            android:background="#E0FFFF"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"></LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp">
        <ImageButton
            android:id="@+id/bt_denglu"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:background="@mipmap/deng_lu"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"></LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp">
        <TextView
            android:id="@+id/TextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码？"
            android:textColor="#f8a800"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/TextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                                        "
            android:textColor="#f8a800"
            android:textSize="15sp"
            android:layout_toRightOf="@id/TextView1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新用户注册"
            android:textColor="#f8a800"
            android:textSize="15sp"
            android:layout_toRightOf="@id/TextView2"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom|center"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录即代表阅读并同意"
        android:textSize="15sp"
        android:textColor="@color/colorBaise"
        />
    <TextView
        android:id="@+id/fuwutiaokuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务条款"
        android:textSize="15sp"
        android:textColor="#f8a800"
        android:clickable="true"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"></LinearLayout>
</LinearLayout>
