<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3cc2ff">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/touxiang"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="谢植焕"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无论遇到什么事，都不轻言放弃！"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"/>


</LinearLayout>