<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/signin_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="请输入用户真实姓名"/>

    <EditText
        android:id="@+id/signin_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="请输入用户手机号"/>

    <EditText
        android:id="@+id/signin_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="请输入用户密码"/>

    <Button
        android:id="@+id/signin_queding"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="确定"/>

</LinearLayout>